# hat-vldb2014-code

./: README
prototype-database-code/: .gitignore  build-thrift.sh  pom.xml
prototype-database-code/cli-app/: pom.xml
prototype-database-code/cli-app/src/main/java/edu/berkeley/thebes/app/cli/: ThebesCLIApp.java
prototype-database-code/common/: pom.xml
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/clustering/: RoutingHash.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/config/: Config.java  ConfigParameterTypes.java  ConfigParameters.java  IOReporter.java  RequirementLevel.java  YamlConfig.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/data/: DataItem.java  Version.java  VersionTest.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/interfaces/: IThebesClient.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/log4j/: Log4JConfig.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/persistence/: IPersistenceEngine.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/persistence/disk/: BDBPersistenceEngine.java  LevelDBPersistenceEngine.java  WALBackedPersistenceEngine.java  WriteAheadLogger.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/persistence/memory/: MemoryPersistenceEngine.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/persistence/util/: LockManager.java
prototype-database-code/common/src/main/java/edu/berkeley/thebes/common/thrift/: ServerAddress.java  TTransactionAbortedException.java  ThriftDataItem.java  ThriftServer.java  ThriftVersion.java
prototype-database-code/common/src/main/thrift/: dataitem.thrift  version.thrift
prototype-database-code/conf/: thebes.yaml  thebes.yaml~
prototype-database-code/hat/: pom.xml
prototype-database-code/hat/client/: pom.xml
prototype-database-code/hat/client/src/main/java/edu/berkeley/thebes/hat/client/: ThebesHATClient.java
prototype-database-code/hat/client/src/main/java/edu/berkeley/thebes/hat/client/clustering/: MasteredReplicaRouter.java  NearestReplicaRouter.java  QuorumReplicaRouter.java  ReplicaRouter.java
prototype-database-code/hat/common/: pom.xml
prototype-database-code/hat/common/src/main/java/edu/berkeley/thebes/hat/common/data/: DataDependency.java
prototype-database-code/hat/common/src/main/java/edu/berkeley/thebes/hat/common/thrift/: AntiEntropyService.java  DataDependencyRequest.java  ReplicaService.java  ThriftDataDependency.java  ThriftUtil.java
prototype-database-code/hat/common/src/main/thrift/: hat-common.thrift
prototype-database-code/hat/server/: pom.xml
prototype-database-code/hat/server/src/main/java/edu/berkeley/thebes/hat/server/: ThebesHATServer.java
prototype-database-code/hat/server/src/main/java/edu/berkeley/thebes/hat/server/antientropy/: AntiEntropyServer.java  AntiEntropyServiceHandler.java
prototype-database-code/hat/server/src/main/java/edu/berkeley/thebes/hat/server/dependencies/: DependencyResolver.java  DependencyResolverTest.java  PendingWrite.java
prototype-database-code/hat/server/src/main/java/edu/berkeley/thebes/hat/server/replica/: ReplicaServiceHandler.java
prototype-database-code/hat/server/src/test/java/edu/berkeley/thebes/server/: ThebesServerTest.java
prototype-database-code/pingtest/: analyze.py  az-hosts.txt  eastb-hosts.txt  finishtest.py  region-hosts.txt  runtest.py
prototype-database-code/scripts/: common_funcs.py  fetch_stats_from_graphite.py  setup_hosts.py
prototype-database-code/scripts/graph/: legend.py  plot.py
prototype-database-code/scripts/resources/: config  enable_root_ssh.sh  graphite-aggregation-rules.conf  graphite-settings.py  graphite-setup.sh  node_self_setup.sh  setup_raid0_ephemeral.sh
prototype-database-code/thebes-client/: pom.xml
prototype-database-code/thebes-client/src/main/java/edu/berkeley/thebes/client/: ThebesClient.java
prototype-database-code/twopl/: pom.xml
prototype-database-code/twopl/client/: pom.xml
prototype-database-code/twopl/client/src/main/java/edu/berkeley/thebes/twopl/client/: ThebesTwoPLClient.java
prototype-database-code/twopl/common/: pom.xml
prototype-database-code/twopl/common/src/main/java/edu/berkeley/thebes/twopl/common/: ThebesTwoPLTransactionClient.java  TwoPLMasterRouter.java
prototype-database-code/twopl/common/src/main/java/edu/berkeley/thebes/twopl/common/thrift/: TwoPLMasterReplicaService.java  TwoPLSlaveReplicaService.java  TwoPLThriftUtil.java  TwoPLTransactionResult.java  TwoPLTransactionService.java
prototype-database-code/twopl/common/src/main/thrift/: twopl-common.thrift
prototype-database-code/twopl/server/: pom.xml
prototype-database-code/twopl/server/src/main/java/edu/berkeley/thebes/twopl/server/: ThebesTwoPLServer.java  TwoPLLocalLockManager.java  TwoPLLocalLockManagerTest.java  TwoPLMasterServiceHandler.java  TwoPLSlaveReplicationService.java  TwoPLSlaveServiceHandler.java
prototype-database-code/twopl/tm/: pom.xml
prototype-database-code/twopl/tm/src/main/java/edu/berkeley/thebes/twopl/tm/: SimpleStackOperationInterpreter.java  SimpleStackOperationInterpreterTest.java  ThebesTwoPLTransactionManager.java  TwoPLOperationInterpreter.java  TwoPLTransactionServiceHandler.java
ycsb-0.1.4-code/: fetch-thebes-jar.sh  (+2 more)
ycsb-0.1.4-code/thebes-tpcc/: pom.xml
ycsb-0.1.4-code/thebes-tpcc/src/main/java/com/yahoo/ycsb/db/: ThebesTPCCClient.java
ycsb-0.1.4-code/thebes-tpcc/src/main/java/com/yahoo/ycsb/db/tpcc/helper/: TPCCConstants.java  TPCCLoaderGenerator.java
ycsb-0.1.4-code/thebes-tpcc/src/main/java/com/yahoo/ycsb/db/tpcc/helper/random/: RandomGenerator.java
ycsb-0.1.4-code/thebes-tpcc/src/main/java/com/yahoo/ycsb/db/tpcc/helper/rows/: CustomerRow.java  DistrictRow.java  HistoryRow.java  ItemRow.java  NewOrderRow.java  OrderLineRow.java  OrderRow.java  StockRow.java  WarehouseRow.java
ycsb-0.1.4-code/thebes-tpcc/src/main/java/com/yahoo/ycsb/db/tpcc/helper/thrift/: hat-tpcc.thrift
(+13 files in other folders)
