<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.thebes.twopl</groupId>
    <artifactId>twopl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>twopl</name>
    <url>http://maven.apache.org</url>
    <modules>
      <module>common</module>  
      <module>client</module>
      <module>server</module>
      <module>tm</module>
    </modules>

    <parent>
        <groupId>edu.berkeley.thebes</groupId>
        <artifactId>thebes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.thebes.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
